<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your GCP Subscription Now</title>
</head>

<body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f4f4f4;">
    <table role="presentation" align="center" width="700"
        style="margin: 0 auto; background-color: #ffffff; padding: 20px; border-radius: 8px; border: 1px solid #e9e9e9;">
        <tr>
            <td style="text-align: center;">
                <img width="250" alt="Google Cloud Platform"
                    src="data:image/png;base64,RmlsZSBub3QgZm91bmQ6IC92MS9BVVRIX213L3dpa2lwZWRpYS1jb21tb25zLWxvY2FsLXB1YmxpYy41MS81LzUxL0dvb2dsZV9DbG91ZF9sb2dvLnBuZw==">
            </td>
        </tr>
        <tr>
            <td style="padding: 20px 40px;">
                <h2 style="color: #333333;"><span class="phish-technique fljf9d6pprqi06z"
                        data-name="Personalized Information" data-colour="#99ffd5"
                        style="background-color: #99ffd5; outline: 3px solid #99ffd5">Dear {{.FirstName}}
                        {{.LastName}},</span></h2>
                <p>We hope this message finds you well. We are writing to inform you of an urgent matter regarding your
                    Google Cloud Platform (GCP) subscription. Our records indicate that there is an issue that requires
                    your immediate attention to ensure continuous service.</p>
                <h3 style="color: #f48619;">Action Required:</h3>
                <p>Please verify your subscription details by clicking the link below to avoid any interruption to your
                    services.</p>
                <a href="{{.URL}}"
                    style="display: inline-block; text-decoration: none; color: #ffffff; background-color: #4285f4; text-align: center; padding: 10px 20px; margin: 20px 0; border-radius: 5px;">Verify
                    Your Subscription</a>
                <p style="color: #ff0000;">Failure to address this issue within the next 24 hours will result in a
                    temporary suspension of your GCP services. We highly encourage you to act promptly to avoid any
                    disruption.</p>
                <p>Thank you for your immediate attention to this urgent matter.</p>
                <p style="color: #333333;">Best regards,</p>
                <p style="color: #333333;"><b><span class="phish-technique 11nt2fkk817huv8"
                            data-name="Authority Figures" data-colour="#ffac99"
                            style="background-color: #ffac99; outline: 3px solid #ffac99">Google Cloud Platform Support
                            Team</span></b></p>
            </td>
        </tr>
        <tr>
            <td
                style="text-align: center; background-color: #f48619; color: #ffffff; padding: 10px; border-radius: 0 0 8px 8px;">
                <p>&copy; 2024 Google Cloud Platform. All rights reserved.</p>
            </td>
        </tr>
    </table>
</body>

</html>